spring.application.name=SpringBootSecurityJwt
spring.datasource.username=maninasr
spring.datasource.password=123
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
server.port=8081

security.jwt.secret.key = 908497d2e54a6073953ec7eb2470855efa85c4e72c52c1f1a2a798aafeeb322c